UserNameInput=input("Username : ")
PassWordInput=input("Password : ")
if UserNameInput == "Team" and PassWordInput == "Team":
     print ("Login Success")
     print ("--------Welcome to Team Shop")
     print("1.Water 10 THB")
     print("2.Apple 20 THB")
     print("3. Candy 15 THB")
     userPick = int(input(">>"))
     if userPick == 1:
         print("How much do you want")
         each1 = int(input(""))
         print("Total is ",each1*10,"THB")
     elif userPick == 2:
         print("How much do you want")
         each2 = int(input(""))
         print("Total is ",each2*10,"THB")
     elif userPick == 3:
         print("How much do you want")
         each3 = int(input(""))
         print("Total is ",each3*15,"THB")
else:
    print("Error")






